// !$*UTF8*$!
{
	6649DFC315AE070600173420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6649DFC515AE070600173420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	66714CB915A58AB90078B63D /* OpencvBasic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpencvBasic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66714CEB15A58AD10078B63D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66714CEC15A58AD10078B63D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66962DE315AEC7F90004296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66714CB915A58AB90078B63D /* OpencvBasic */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* OpencvBasic */;
		codeSenseManager = 66714CEC15A58AD10078B63D /* Code sense */;
		executables = (
			66714CB915A58AB90078B63D /* OpencvBasic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363776190;
			PBXWorkspaceStateSaveDate = 363776190;
		};
		perUserProjectItems = {
			6649DFC315AE070600173420 = 6649DFC315AE070600173420 /* PBXTextBookmark */;
			6649DFC515AE070600173420 = 6649DFC515AE070600173420 /* PBXTextBookmark */;
			66962DE315AEC7F90004296B = 66962DE315AEC7F90004296B /* PBXTextBookmark */;
		};
		sourceControlManager = 66714CEB15A58AD10078B63D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* OpencvBasic */ = {
		activeExec = 0;
		executables = (
			66714CB915A58AB90078B63D /* OpencvBasic */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1248}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 390}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
}
